hadoop fs -ls

wget https://raw.githubusercontent.com/lipengyuan1994/DataEngineering_tutoring_project_home/main/Hello_World/retailstore.csv

ls

hadoop fs -mkdir /user/lpy/

hdfs dfs -mkdir /user/lpy/data


hadoop fs -put retailstore.csv /user/lpy/data


hadoop fs -cat retailstore.csv

hadoop fs -cat /user/lpy/data/retailstore.csv

===========Hive ============================
hive

create database if not exists pj1;

show databases;

use pj1;

create table retailcust (age INT, salary FLOAT,gender String,country String, purchased String) ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/user/lpy/data/' TBLPROPERTIES ("skip.header.line.count"="1") ;


========================Python=================================
pyspark


spark.read.option("header",True).csv("data/retailstore.csv").show()

spark.sql("select * from pj1.retailcust").show()


